VITE_SUPABASE_URL="https://rlwxmkoyedvmphdvqjut.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd3hta295ZWR2bXBoZHZxanV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzQ4NDksImV4cCI6MjA3NTIxMDg0OX0._oKWH4bN5eAFaDLm12XMwV6hG47KyOVSUxX_KzB3evA"
GEMINI_API_KEY="AIzaSyB2h0JaGI-5JjqYJij1tsyjgNtbnJQKwR0"
