VITE_SUPABASE_URL="https://cwfmzloedmpyxyxxrgfi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Zm16bG9lZG1weXh5eHhyZ2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQzMzMsImV4cCI6MjA3NTE3MDMzM30.aIwVBrfTEbwb1yohjkoUqgLYU22byjZ0MrZGqlqz8yk"
GEMINI_API_KEY="AIzaSyB2h0JaGI-5JjqYJij1tsyjgNtbnJQKwR0"