VITE_SUPABASE_URL="https://vgwbkutzyqewlanbugza.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnd2JrdXR6eXFld2xhbmJ1Z3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI0MjEsImV4cCI6MjA3NTExODQyMX0.9f3nOciZvmGBFrwxI0e0pG5DUCGewXyxKN9zXSkN75A"
GEMINI_API_KEY="AIzaSyB2h0JaGI-5JjqYJij1tsyjgNtbnJQKwR0"